<!DOCTYPE html>
<html lang="en">
<head>
    <title>WelocmetoPortFolio</title>
    <link rel="icon" href="footer-taplogo.png">
    <style>
        body{
            background-image: url(bg.webp);
        }
        .na{
            margin-top:-150px;
            text-align:right;
        }
        .he{
            text-align:center;
        }
        .he{
            font-size:50px;
            color:deeppink;
        }
        .li{
            margin-top: 400px;
            text-align: center;
            font-size:30px;
        }
        .im{
            margin-top:100px;
            margin-left:100px;
        }
    </style>
</head>
<body>
    <div  class="he">
        <header>WELCOME TO MY PORTFOLIO</header>
    </div>
    <div class="im">
        <img src="the-tap-academy-logo-01.png" height="100px" width="250px" alt=""> 
    </div>
    <div class="na">
        <nav>
        <a href="About_me.html"><b>About Me</b></a> &nbsp;&nbsp;
        <a href="Education.html"><b>Education</b></a>&nbsp;&nbsp;
        <a href="Projects.html"><b>Project</b></a>&nbsp;&nbsp;
        <a href="Certificates.html"><b>Certificates</b></a>&nbsp;&nbsp;
        <a href="ContactMe.html"><b>ContactMe</b></a>
        </nav>
    </div>

    <div class="li">
        <a href="About_me.html"> <b>GET STARTED</b></a>
    </div>
</body>
</html>